.story {

   &_images {
      background-color: $color-primary;
      grid-column: full-start / col-end 4;
      background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
      background-size: cover;

      display: grid;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(6, 1fr);
      align-items: center;
   }

   &_content { 
      background-color: $color-grey-light-1;
      grid-column: col-start 5 / full-end;
      padding: 6rem 8vw;
      display: grid;
      align-content: center;
      justify-items: start;
;
   }

   &_text {
      font-size: 1.5rem;
      margin: 3.5rem 0;
   }

   &-image-1 {
      width: 100%;
      grid-row: 2 / 6;
      grid-column: 2 / 6;
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
   }
}
