//***************************
//FOR GRID
//***************************

/*
* {
   margin: 0;
   padding: 0
}

.container {
   margin: 30px 30px;
   font-size: 2rem;
   font-family: sans-serif;
   display: grid;
   background-color: #eee;
   height: 100vh;

   grid-template-rows: repeat(2, 1fr);
   grid-template-columns: repeat(3, 1fr);    // 1fr is like flex = 1
   grid-gap: 30px;
}

.item {
   text-align: center; 
   padding: 30px;
   border-radius: 30px;
   margin: 30px;

   &--1{
      background-color: rgb(241, 105, 15);
      // Positioning Grid items

      //grid-row-start: 2;
      //grid-row-end: 3;
      grid-row: 2/3;
      grid-column: 2/3;
   }

   &--2{
      background-color: rgb(14, 180, 14);
   }

   &--3{
      background-color: rgb(163, 39, 163);
   }

   &--4{
      background-color: pink;
   }

   &--5{
      background-color: rgba(71, 71, 224, 0.815);
   }

   &--6{
      background-color: rgb(94, 14, 14);
      grid-row: 1 / 2;
      grid-column: 2 / 3;
   }
}

*/


//***************************
//FOR GRID_LAYOUT
//***************************

* {
   margin: 0;
   padding: 0;
}

.container {
   font-size: 1rem;
   font-family: sans-serif;
   font-weight: 600;
   color: white;
   margin: 30px 450px;
   display: grid;
   background-color: #f2f2f2;

   // Naming CSS Grid-lines
   grid-template-rows: [header-start] 50px [header-end box-start] 100px [box-end main-start] 200px [main-end footer-start]50px [footer-end];
   grid-template-columns: repeat(3, 1fr) 80px;
   grid-gap: 20px;
   
   align-items: center; //stretch(Default), start, end
   justify-content: center;

   & > * {     // All child classes of container
      background-color: orangered;
      padding: 10px;
   }

   & > *:hover {
      cursor: pointer;
   }
}

.header {
   grid-column: 1 / -1;
}

.small_box {
   &_sidebar {
      grid-row: box-start / main-end;
      grid-column: 4 /5;
   }
}

.main_content {
   grid-row: main-start / main-end;
   grid-column: 1 / span 3;
}

.footer {
   grid-row: main-end / footer-end;
   grid-column: 1 / -1;
}


// Implicit Grids: default: row
// grid-auto-rows: 100px; 
// grid-auto-flow: column; for Implicit columns
// grid-auto-columns: 100px; 
// grid-auto-flow: row dense; for no empty cell items


//***************************
// Min Max Layout and Auto-fit
//***************************

// Min max function: minimum row height(100px) upto required height
// grid-template-rows: repeat(4, minmax(100px, min-content))
// grid-template-columns: minmax(200px, 50%) repeat(4, 1fr) 
// grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)) {Media Query Hax}