*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box;
  line-height: 1.6; }

body {
  font-family: sans-serif;
  font-size: 2rem;
  background-color: #f2f2f2; }

.header {
  grid-column: 1 / -1;
  grid-row: 1 / span 2;
  background-image: url("../images/header_3.jpg");
  background-size: cover; }

.overview {
  grid-column: 1 / -1;
  grid-row: 2;
  opacity: 0.8;
  background-color: #cccccc; }

.content {
  background-color: white;
  grid-column: 2 / 5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-items: center; }
  .content_item_1 {
    grid-column: 1 / -1; }
  .content_item_2 {
    grid-column: 1 / -1; }
  .content_item_3 {
    grid-column: 1 / -1; }
  .content_item_4 {
    grid-column: 1 / -1; }

.footer {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr repeat(3, 1fr) 1fr;
  grid-template-rows: repeat(3, min-content);
  align-items: center;
  justify-content: center;
  background-color: #615d5d; }
  .footer_item_5 {
    grid-column: 2 / 3; }
  .footer_item_6 {
    grid-column: 3 / 4; }
  .footer_item_7 {
    grid-column: 4 / 5; }
  .footer_item_8 {
    grid-column: 2 / span 2; }

.container {
  margin: 2rem 12.5rem 0rem;
  min-height: 100vh;
  background-color: #f2f2f2;
  display: grid;
  grid-template-columns: 1fr repeat(3, minmax(min-content, 1fr)) 1fr;
  grid-template-rows: 60vh 35vh 50rem min-content; }
