//************ SIDEBAR ************//

.sidebar-image {
   list-style: none;
   text-align: center;
   position: fixed;
   width: 5.75rem;

   &-item {
      margin-top: 1.75rem;
   }
}

.image {
   fill: $color-silver;
   height: 2.05rem;
   width: 2.5rem;

   &:hover {
      cursor: pointer;
      fill: white;
   }
}


.active {
   fill : $color-primary-light;
   &:hover {
      fill: $color-primary-light;
   }
}


//************ HEADER ************//

.header-content {
   padding: 23vh 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

   @media only screen and (max-width: $bp-font) {
      padding: 20vh 0;
   }
}

.heading-1 {
   text-align: center;
   width: 80vw;
}

.heading-2 {
   text-align: center;
}

.button {
   margin-top: 2.5rem;
}
.btn {
   color: white;
   font-family: inherit;
   font-size: 1.55rem;
   padding: 1.5rem 5rem;
   text-transform: uppercase;
   background-color: transparent;
   border-width: thin;
   border: .5px solid grey;
   border-radius: .5rem;
   transition: all .2s;

   &:hover {
      cursor: pointer;
      background-color: rgba(90, 90, 90, 0.1);
   }

   &:focus {
      outline-style: none;   
   }

   @media only screen and (max-width: $bp-smallest) {
      font-size: 1.25rem;
      padding: 1.5rem 12rem;
   }
}



//************ MAIN CONTENT ************/

.title {
   grid-column: 1 / -1;
   text-align: center;
   padding: 3rem;
}

.gallery-content {
   grid-column: 1 / -1;
   grid-row: 2 / 4;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(2, 22vw);

   @media only screen and (max-width: $bp-large) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 35vw);
   }

   @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1;
      grid-template-rows: repeat(8, 50vw);
   }

}

.gallery-item {

   overflow: hidden;

   &-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: all .2s ease-in;

      &:hover {
         transform: scale(1.05);
      }
   }

   @media only screen and (max-width: $bp-small) {
      grid-column: 1 / -1;
     
   }
}

.gallery-button {
   grid-column: 1 / -1;
   grid-row: 4 / 5;
   text-align: center;
   padding: 5rem 0;

   &_btn{
      color: white;
      font-weight: 400;
      font-family: inherit;
      font-size: 2rem;
      padding: 1.5rem 4rem;
      background-color:$color-primary-light;
      border: none;
      border-radius: .5rem;
      transition: all .2s;
   
      &:hover {
         cursor: pointer;
         background-color: $color-primary-dark;
      }
   
      &:focus {
         outline-style: none;   
      }
   }
}




//************ FOOTER ************/
%text-styling {
   font-size: 1.65rem;
   color: rgba(0, 0, 0, 0.603);
}

.footer_content {
   grid-column: header-start / header-end;
   background-color: #e6e6e6;
   display: grid;
   grid-template-columns: repeat(2, 1fr);

   @media only screen and (max-width: $bp-large) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, min-content);
   }


   &_1 {
      grid-column: 1 / 2;
      padding: 5rem;

      @media only screen and (max-width: $bp-large) {
         padding: 5rem 4rem;
      }

      &_text-1 {
         @extend %text-styling;
         margin: 2rem 0;
      }
      
      &_text-2 {
         @extend %text-styling;
         margin: 2rem 0 4rem 0;
      }

      @media only screen and (max-width: $bp-large) {
         grid-column: 1 / -1;
         grid-row: 1 / 2;
      }
   }

   &_2 {
      grid-column: 2 / 3;
      padding: 5rem;
      background-color: #eeecec;

      @media only screen and (max-width: $bp-large) {
         padding: 5rem 4rem;
      }
      
      
      &_name {
         grid-column: 1 / 2;
         width: 96%;
         justify-self: start;
         margin-bottom: 2rem;

         @media only screen and (max-width: $bp-largest) {
            grid-column: 1 / -1;
            width: 100%;
            margin-bottom: 3rem;
         }
      }

      &_email {
         grid-column: 2 / -1;
         width: 96%;
         justify-self: end;
         margin-bottom: 2rem;

         @media only screen and (max-width: $bp-largest) {
            grid-column: 1 / -1;
            width: 100%;
            margin-bottom: 3rem;
         }
      }

      &_message {
         grid-column: 1 / -1;
         margin-bottom: 1.5rem;
         
         @media only screen and (max-width: $bp-largest) {
            grid-column: 1 / -1;
            width: 100%;
            margin-bottom: 3rem;
         }
      }

      &_button {
         grid-column: 1 / -1;
      }

      #form_id {
         margin-top: 2rem;
         font-size: 1.6rem;
         font-weight: 400;
         color: $color-heading-3;
         
         display: grid;
         grid-template-rows: repeat(3, min-content);
         grid-template-columns: repeat(2, minmax(min-content, 1fr));
      }
   
      %form-styling {
         height: 3.5rem;
         padding: .9rem;
         width: 100%;
         border-radius: 3px;
         border: solid 1px rgba(25, 181, 254, 0.25);
         color: rgba(0, 0, 0, 0.568);
   
         &::-webkit-input-placeholder {
            color: #bfbfbf;
         }
   
         &:focus {
            outline-style: none;
            border-color: $color-primary-light;
         }
      }
   
      #name {
         @extend %form-styling;   
      }
   
      #email {
         @extend %form-styling;
      }
   
      #message {
         @extend %form-styling;
         height: 23rem;
      }

      @media only screen and (max-width: $bp-large) {
         grid-column: 1 / -1;
         grid-row: 2 / 3;
      }
   }


}

.form_button {
   color: white;
   font-weight: 400;
   font-family: inherit;
   font-size: 1.5rem;
   padding: 0.95rem 2rem;
   background-color:$color-primary-light;
   border: none;
   border-radius: .5rem;
   transition: all .2s;

   &:hover {
      cursor: pointer;
      background-color: $color-primary-dark;
   }

   &:focus {
      outline-style: none;   
   }
}